<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="jarvis.mahan.jarvisandroid.DetailedNews">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:background="@color/primary"
            android:gravity="center"
            android:text="News"
            android:textAlignment="gravity"
            android:textColor="@android:color/white"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/news"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/secondary"
            android:gravity="start|top"
            android:paddingLeft="5dp"
            android:text="New Text Response from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News Feed"
            android:textAlignment="gravity"
            android:textColor="@android:color/white"
            android:textSize="24sp" />


    </LinearLayout>
</ScrollView>
