<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@style/CustomActionBarTheme"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:id="@+id/NewsFeedScrollView">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/NewsFeedLinearlayout">

    </LinearLayout>
</ScrollView>