<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jarvis.mahan.jarvisandroid.DetailedNews">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="gravity"
        android:gravity="center"
        android:background="@color/primary"
        android:textColor="@android:color/white"
        android:id="@+id/newsTitle" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="New Text Response from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News FeedResponse from server﹕ News Feed"
        android:id="@+id/news"
        android:layout_below="@+id/newsTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/newsTitle"
        android:layout_alignEnd="@+id/newsTitle"
        android:textSize="24dp"
        android:layout_alignParentBottom="true"
        android:background="@color/secondary"
        android:textColor="@android:color/white"
        android:textAlignment="gravity"
        android:gravity="left|top"
        android:paddingLeft="5dp" />

</RelativeLayout>
