<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="jarvis.mahan.jarvisandroid.Schedule"
    android:id="@+id/ScheduleScroll"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="jarvis.mahan.jarvisandroid.Schedule"
        android:id="@+id/ScheduleLayout"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:background="@color/primary"
            android:gravity="center"
            android:focusableInTouchMode="false"
            android:id="@+id/LabelLayout"
            android:layout_marginBottom="1dp">


            <TextView
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingBottom="5dp"
                android:text="Start Time"
                android:id="@+id/StartTimeText"
                android:textAlignment="center"
                android:textSize="28dp"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:layout_marginBottom="1dp"
                android:paddingLeft="0dp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingBottom="5dp"
                android:text="Event"
                android:id="@+id/EventText"
                android:textAlignment="center"
                android:textSize="28dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_marginBottom="1dp"
                android:paddingLeft="5dp"
                android:clickable="false"
                android:editable="false"
                android:enabled="false" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingBottom="5dp"
                android:text="End Time"
                android:id="@+id/EndTimeText"
                android:textAlignment="center"
                android:textSize="28dp"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:layout_marginBottom="1dp"
                android:paddingLeft="5dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
