<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@style/CustomActionBarTheme"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:id="@+id/NewsFeedScrollView">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/NewsFeedLinearlayout"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/Loading_News"
            android:nestedScrollingEnabled="true"
            android:background="#d92a2a2a"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/NewsFeed"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:src="@drawable/spin_animation"
            android:scaleType="center"
            android:layout_weight="0.52" />
    </LinearLayout>
</ScrollView>